<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>My Portfolio!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
   
</head>
<body>

<logo>Tiffany Brincefield</logo>

<h1>About Me</h1>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam et quam mollis mi commodo semper vel ut sem. </p> 
<p>Suspendisse in sollicitudin nibh. In sollicitudin erat sit amet scelerisque varius. Integer in felis tempus, commodo dolor quis, elementum lorem. Nulla facilisi. </p>
<p>Nulla egestas metus sit amet massa sodales dictum. Donec bibendum massa elit, id vestibulum lorem venenatis sit amet.</p>
<p>Praesent bibendum ligula non finibus rutrum. Vestibulum rhoncus leo tellus, ut venenatis dui molestie et. Fusce nec laoreet eros. </p>
<p>Cras iaculis nulla ut quam iaculis vehicula. Fusce pharetra eros eget mattis pharetra. Mauris ac orci diam. </p>
    
</body>
</html>